<!DOCTYPE html>
<html>
<head>
       <link rel="stylesheet" href="style.css">
    </head>
   <body style="background-image: url(images/pavilion-shopping-back.jpg)">
       <div id="header">
           <div id="header">
                    <a href="index.html">PINE CITY MALL</a>
            
            </div>
        
        </div>
        <div id="tabs-top">
        <a href="index.html">HOME</a>
        <a href="movies.html">MOVIES</a>
        <a href="about.html">ABOUT</a>
        
        </div>
         <div id="main">
        <div id="content">
        <div id="info-box-full">
        <h2><u>Contact Us</u></h2>
        <p>Contact Information:</p>
        <p><Email:pinecity></Email:pinecity></p>
        <p>Phone: (031) 141 8238</p>
        <p>Website: <www class="pinemall com"></www></p>
        <p>Address: 4092 Chatsworth Welbedatcht East Rd Durban, South Africa</p>
        <br/>
        <h2><u>Business Hours</u></h2>
        <h3>Trading hours:</h3>
        <p>Monday-Friday 08:00-23:00</p>
        <p>Saturday-Sunday 10:00-20:00</p>    
        <p>Public holidays 12:00-17:00</p>
        <br/>
        <h2><u>Contact Form</u></h2>
        <form>
            <label for="firstname">Firstname</label><input type="text" id="firstname"/>
            <br/><br/>
            <label for="lastname">Lastname</label><input type="text" id="lastname"/>
            <br/><br/>
            <h3><u>Select your gender</u></h3>
            <label for="male">female:</label>
            <input type="radio" id="male" name="gender"/>
            <label for="female">Female:</label>
            <input type="radio" id="female" name="gender"/>
            <h3><u>Contact Information</u></h3>
            <label for="contact number">Contact number</label><input type="number"/>
            <br/><br/>
            <label for="email address">Email Address</label><input type="email"/>
            <br/>
        </form>
        <div id="tabs-bottom">
        <a href="map.html">MAP</a>
        <a href="stores.html">STORES</a>
        <a href="contact.html">CONTACT</a>    
        </div>
        </div> 
         </div>
        </div>    
   </body>
</html>